{
  "name": "premier-league-predictor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data-collect": "tsx scripts/data-collection.ts",
    "data-init": "tsx scripts/data-collection.ts init",
    "data-daily": "tsx scripts/data-collection.ts daily",
    "predict": "tsx scripts/prediction-generator.ts",
    "predict-upcoming": "tsx scripts/prediction-generator.ts upcoming",
    "predict-test": "tsx scripts/prediction-generator.ts test",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
